<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/EDIT" android:title="EDIT"></item>
    <item android:id="@+id/DELETE" android:title="DELETE"></item>
    <item android:id="@+id/PRESENT" android:title="PRESENT"></item>
    <item android:id="@+id/ABSENT" android:title="ABSENT"></item>
    

</menu>
